.unslider{
	overflow:auto;margin:0;padding:0
}
.unslider-wrap{position:relative}
.unslider-wrap.unslider-carousel>li{float:left}
.unslider-vertical>ul{height:100%}
.unslider-vertical li{float:none;width:100%}
.unslider-fade{position:relative}
.unslider-fade .unslider-wrap li{position:absolute;left:0;top:0;right:0;z-index:8}
.unslider-fade .unslider-wrap li.unslider-active{z-index:10}
.unslider li,.unslider ol,.unslider ul{list-style:none;margin:0;padding:0;border:none}
.unslider-arrow{position:absolute;left:20px;z-index:2;cursor:pointer}
.unslider-arrow.next{left:auto;right:20px}



/* Set the height of your slider to the height of your images */
		.unslider {
			width: 1200px;
			height: 400px;
			overflow: hidden;
			z-index:0;
		}
	
		/* Make the images fill the screen width */
		.unslider img {
			width: 100%;
		}
		
		/* Style the text over the slides */
		.unslider {
			text-align: center;
			cursor: default;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		.unslider .slide-text {
			/*position: absolute;
			left: 0;
			right: 0;
			padding: 150px 0 50px;

			color: white;
			text-shadow: 2px 2px 2px rgba(0,0,0, .5);
			font: bold 3em/1.4 Helvetica, Arial, sans-serif;
			*/
			text-align: left;
			position: absolute;
			top: 50px;
			left: 45px;
			color: #fff;
			font-family: 'Slabo 27px', serif;
			font-size: 42px;
			font-weight: bold;
			background-color: #e58c18;
			padding: 10px 10px 15px 10px;
			line-height: 35px;
		}
		.unslider .slide-text2 {
			text-align: left;
			position: absolute;
			top: 120px;
			left: 44px;
			color: #fff;
			font-family: 'Slabo 27px', serif;
			font-size: 35px;
			font-weight: bold;
			background-color: #e58c18;
			padding: 5px 5px 10px 5px;
			line-height: 30px;
		}
		/*a:link, a:visited, a:focus, a:hover, a:active {
			color: pink;
			text-decoration: none;
		}*/

		/* Style the dots*/
		.unslider {
			/* set the positioning context for the dots */
			position: relative;
		}
		.unslider-nav { 
			/* position the navigation dots over the slides */
			position: absolute;
			left: 0;
			right: 0;
			top: 95%;
			
			//z-index: 1000; /* Make sure the dots show over the images */
			overflow: hidden;
		}

			/* Style the arrows*/
		.unslider {
			/* set the positioning context for the dots */
			//position: relative;
		}
		.unslider-arrow { 
			/* position the navigation dots over the slides */
			position: absolute;
			top: 43%;
			
			z-index: 1000; /* Make sure the dots show over the images */
			
			font-size: 40px;
			visibility: hidden;
		}

		/* Change the arrow styles
			You could also use an image instead
		*/
		.unslider-arrow { 
			visibility: hidden;	/* Hide the default arrows */
		}
		
		/* Use dynamic content to add in a different character and show it */
		.unslider-arrow:before {
			visibility: visible;
		}
		.unslider-arrow.prev:before {
			content: "\f053"; /* FontAwesome Unicode */
			font-family: FontAwesome;
			color: #fff;
		}
		.unslider-arrow.next:before {
			content: "\f054"; /* FontAwesome Unicode */
			font-family: FontAwesome;
			color: #fff;
			float:right;
		}